@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --bg-light-grayishblue: hsl(210, 46%, 95%);
  --bg-white: hsl(0, 0%, 100%);
  --bg-violet: hsl(263, 55%, 52%);
  --bg-dark-grayishblue: hsl(217, 19%, 35%);
  --bg-blackishblue: hsl(219, 29%, 14%);
  --bg-light-gray: hsl(0, 0%, 81%);
}
*,
*::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
html {
  font-size: 62.5%;
}
img {
  display: block;
  max-width: 100%;
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--bg-light-grayishblue);
}
.container {
  max-width: 1090px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3rem;
}
.card {
  padding: 3rem;
  border-radius: 0.8rem;
}
.card-one {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 83% 2%;
  background-color: var(--bg-violet);
  grid-area: 1 / 1 / 2 / 3;
  padding-right: 2rem;
}
.card-two {
  background-color: var(--bg-dark-grayishblue);
  grid-area: 1 / 3 / 2 / 4;
}
.card-three,
.card-five {
  background-color: var(--bg-white);
}
.card-four {
  background-color: var(--bg-blackishblue);
  grid-area: 2 / 2 / 3 / 4;
}
.card-three {
  grid-area: 2 / 1 / 3 / 2;
}
.card-five {
  grid-area: 1 / 4 / 3 / 5;
}
.person-info {
  display: flex;
}
.quotation,
.diff-color {
  font-size: 1.3rem;
  line-height: 2rem;
  opacity: 0.7;
  font-weight: 500;
}
.quotation {
  color: var(--bg-white);
}
.diff-color {
  color: var(--bg-blackishblue);
}
.person-img img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: 0 2rem 0 0;
}
.person-info {
  margin-bottom: 1.2rem;
}
.details {
  display: inline-block;
}
.card-one .details p:nth-child(1),
.card-two .details p:nth-child(1),
.card-four .details p:nth-child(1),
.card-one .feedback,
.card-two .feedback,
.card-four .feedback {
  color: var(--bg-white);
}
.feedback {
  margin-bottom: 2rem;
  font-size: 2rem;
  line-height: 2.7rem;
  font-weight: 600;
}

.details p:nth-child(1) {
  font-size: 1.4rem;
  font-weight: 600;
}
.details p:nth-child(2) {
  font-size: 1.2rem;
  color: var(--bg-light-gray);
  font-weight: 500;
}

.card-three .feedback,
.card-five .feedback {
  color: var(--bg-blackishblue);
}
@media screen and (max-width: 375px) {
  .container {
    width: 345px;
    display: grid;
    grid-template-columns: 345px;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    margin: 2rem 0;
  }
  .card {
    padding: 3rem 5.3rem 3rem 3rem;
    background-position: 82% -1%;
  }
  .card-one {
    grid-area: 1 / 1 / 3 / 2;
  }
  .card-two {
    grid-area: 3 / 1 / 4 / 2;
  }
  .card-four {
    grid-area: 5 / 1 / 7 / 2;
  }
  .card-three {
    grid-area: 4 / 1 / 5 / 2;
  }
  .card-five {
    grid-area: 7 / 1 / 9 / 2;
  }
}
